{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureAd": {
    "Instance": "https://login.microsoftonline.com/",
    "Domain": "pierredupuiscggmail.onmicrosoft.com",
    "TenantId": "3fc688b6-255c-40cc-ba6d-b807a7edb25e",
    "ClientId": "7e0e2e27-5dc4-4bf3-9066-502db95320f5",
    "CallbackPath": "/signin-oidc"
  }
} 
